#Set the wifi interface
#interface=wlan0

#Set the IP range that can be given to clients
#dhcp-range=192.168.100.10,192.168.100.100,8h

#Set the gateway IP address
#dhcp-option=3,192.168.100.1

#Set dns server address
dhcp-option=6,192.168.100.1

#Redirect all requests to 192.168.100.1
address=/#/192.168.100.1